<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= HtmlService.createHtmlOutputFromFile('stylesheet').getContent(); ?>
  </head>
  <body>
  <form  target="_blank" onsubmit='return handleSubmit();'>
  <div class="firstBox">
  <p><b>Great job!  Go ahead and click the button below to end this.</b></p>
  <br>
  <br>
  <input type="button" class="closeThis" name="closeThis" value="Great Job!" onclick="google.script.host.close()" />
  </div>
  </form>

<script>
  function handleSubmit() {
    return false;
  }
</script>

<!-- get jQuery /-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body> 
</html>
